<html lang="en">

<head>
  <style>
    body {
      background-color: white;
      color: #050504;
      font-family: Montserrat,
        sans-serif;
      font-size: 12px;
      font-weight: 500;
      margin: 15px;
    }

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    @page {
      size: A4 portrait;
      margin: 1.3rem;
    }

    .container {
      min-height: 100%;
      position: relative;
    }

    .table {
      border-collapse: collapse;
      margin-bottom: 15px;
      margin-top: 15px;
      text-align: center;
      width: 100%;
    }

    .tableHead {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      border: 1px solid #050504;
      display: table-header-group;
    }

    .tableHeadCol {
      padding: 14px 3px;
    }

    .tableBody {
      font-size: 10px;
    }

    .tableBodyCol {
      border: 1px solid #050504;
      padding: 8px 3px;
    }

    .signatureOuterDiv {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .relative{
      position: relative; 
    }
    /* table, tr, td { page-break-inside: avoid !important; position:relative; display: block; } */

    .newPage {
      page-break-after: always;
    }
  </style>

  {{#if havePPH}}
  <style>
    .tableHead {
      font-size: 10px;
    }

    .tableBody {
      font-size: 8px;
    }
  </style>
  {{/if}}


  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <h2>No Invoice: {{main.invoiceNum}}</h2>
  {{#if main.customerName}}
  <h2>Kepada: {{main.customerName}}</h2>
  {{else}}
  <h2>Kepada: {{main.customerInitial}}</h2>
  {{/if}}
  <h2>Perincian Tagihan</h2>
  <h2>Tanggal {{formatDate main.endDate}}</h2>

  {{#each transactionsInPage}}
    <table class="table" border="1">
      <thead class="tableHead">
        <tr class="tableHeadRow">
          <td class="tableHeadCol">NO</td>
          <td class="tableHeadCol">TGL BON</td>
          <td class="tableHeadCol">NO. CONTAINER</td>
          <td class="tableHeadCol">NO. BON</td>
          <td class="tableHeadCol">TUJUAN</td>
          <td class="tableHeadCol">NOPOL</td>
          {{#if ../havePPH}}
          <td class="tableHeadCol">HARGA</td>
          <td class="tableHeadCol">PPH</td>
          <td class="tableHeadCol">PEMBAYARAN</td>
          {{else}}
          <td class="tableHeadCol">PEMBAYARAN</td>
          {{/if}}
        </tr>
      </thead>
      {{#each this}} 
        <tbody class="tableBody">
          <tr class="tableBodyRow">
            <td class="tableBodyCol"><div>{{this.index}}</div></td>
            <td class="tableBodyCol" style="white-space: nowrap"><div>{{formatDate this.date}}</div></td>
            <td class="tableBodyCol"><div>{{this.containerNo}}</div></td>
            <td class="tableBodyCol"><div>{{this.invoiceNo}}</div></td>
            <td class="tableBodyCol"><div>{{this.destination}}</div></p>
            <td class="tableBodyCol" style="white-space: nowrap"><div>{{this.licenseNumber}}</div></td>
            {{#if ../../havePPH}}
              {{#if this.pph}}
                <td class="tableHeadCol" style="white-space: nowrap"><div>{{formatRupiah this.sellingPrice}}</div></td>
                <td class="tableHeadCol"><div>{{this.pph}}%</div></td>
                <td class="tableHeadCol" style="display: flex; flex-direction: column;"><div style="white-space: nowrap;">{{formatRupiah this.income}}</div><p style="font-size: 6px;">{{this.details}}</p></td>
              {{else}}
                <td class="tableHeadCol" style="white-space: nowrap"><div>{{formatRupiah this.sellingPrice}}</div></td>
                <td class="tableHeadCol"><div>0%</div></td>
                <td class="tableHeadCol" style="display: flex; flex-direction: column;"><div style="white-space: nowrap;">{{formatRupiah this.sellingPrice}}</div><p style="font-size: 6px;">{{this.details}}</p></td>
              {{/if}}
            {{else}}
            <td class="tableBodyCol" style="white-space: nowrap"><div>{{formatRupiah this.sellingPrice}}</div></td>
            {{/if}}
          </tr>
        </tbody>
        {{/each}}
      </table>
    {{#if @last}} 
    <div class="signatureOuterDiv">
      <p style="font-weight: bold; font-size: 18px; text-align: end;">Total</p>
      <p style="font-weight: bold; font-size: 18px; text-align: end;">{{formatRupiah ../main.totalSellingPrice}}</p>
    </div>
    <div>
      <p>Tagihan Dikirim Ke</p>
      <p>No Rek.{{../main.noRek}}</p>
      <p>{{../main.atasNama}}</p>
      <p>BCA</p>
    </div>
    {{else}}
      <div class="newPage"></div>
    {{/if}}
  {{/each}}

</body>

</html>